{
  "compilerOptions": {
    "lib": ["ESNext"],
    "checkJs": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "commonjs",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "test",
    "playwright-report",
    "public",
    "**/__mocks__",
    "dist"
  ],
  "include": [
    "index.ts",
    "playwright.server.ts",
    "lib"
  ]
}